<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>{% block title %}HealthCareAI.org{% endblock %}</title>
   
   <style>
      *
      {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      
      }
      body
      {
         height: 100%;
         min-height: 100;
         max-height: 100%;
      }
      .container
      {
         background-image: url("{{ url_for('static', filename='login2.jpg') }}");
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         height: 100vh;
         margin: 0;
         width:100;
         min-height: 100vh;
         justify-content: center;
         align-items: center;
         background-color: #ede6d6;
      }
      .menubar
      {
         margin-top: 2px;
         text-align: center;
         justify-content: center;
         padding: 20px;
         border: 3px solid black;
         border-radius: 10px;
         width: 100%;
         cursor: pointer;
      }
      .menubar:hover
      {
         border: 3px solid green;
      }
      .menubar a
      {
         text-decoration: none;
         font-size: 10px;
         color: black;
         font-weight: bold;
      }
      .menubar ul
      {
         text-align: center;
         justify-self: center;
         padding: 20px;
         list-style: none;
         display: flex;
         flex-direction: row;
         gap: 5rem;
      }
      .menubar img
      {
         width: 65px;
         margin-top: -20px;
      }
      .menubar .img
      {
         position: absolute;
         left: 0.5%;
         
      }
      .menubar .active
      {
         background-color: #ede6d6;
         padding: 10px;
         width: 100px;
         border-radius: 10px;
         border: 2px solid black;
      }
      .menubar .active:hover
      {
         transition: 0s ease-in;
         background-color: transparent;
         font-size: 13px;
      }
 
      .menubar .rest:hover
      {
         background-color: #ede6d6;
         padding: 10px;
         font-size: 11px;
         border-radius: 10px;
         border: 2px solid black;
         transition: 0s ease-in;
         transition-duration: 0.5s;
         transition-delay: 0s;
      }
     
      .slide-container{
         position: relative;
         width:100%;
         padding: 5px;
         cursor: pointer;
         height: 800px;
         background: transparent;
         background-color: transparent;
         border-radius: 10px;
         border: 2px solid white;
      }
      .slide-container .slides{
         width: 100%;
         height: calc(100% - 5px);
         position: relative;
         overflow: hidden;
      }
      .slide-container .slides img{
         border-radius: 10px;
         width: 100%;
         height: 100vh;
         position: absolute;
         object-fit: cover;
      }
      .slide-container .slides img:not(.active){
         top:0;
         left:-100%;
      }
      span.next, span.prev{
         position:absolute;
         top:50%;
         transform: translateY(-50%);
         padding: 14px;
         color:black;
         font-size: 44px;
         font-weight: bold;
         transition: 0.5s;
         border-radius: 3px;
         user-select: none;
         cursor: pointer;
         z-index: 1;
      }
      span.next{
         right: 20px;
      }
      span.prev{
         left: 20px;
      }
      span.next:hover, span.prev:hover{
         background-color: #ede6d6;
         opacity: 0.5;
         color: rgb(14, 13, 13);
      }
      .flash-container {
            text-align: center;
            background-color: #28a745;
            color: white;
            padding: 15px;
            width: 250px;
            position: absolute;
            top:1%;
            left: 50%;
            right: 50%;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
        .flash-container button {
            background: white;
            border: none;
            margin-left: 10px;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 3px;
        }
      @keyframes next1{
         from{
            left:0%
         }
         to{
            left:-100%;

         }
      }
      @keyframes next2{
         from{
            left:100%
         }
         to{
            left:0%;

         }
      }
      @keyframes prev1{
         from{
            left:0%
         }
         to{
            left:100%;

         }
      }
      @keyframes prev2{
         from{
            left:-100%
         }
         to{
            left:0%;

         }
      }
          /* AI DOC CSS */
          .main-sec
          {
            background-image: url("{{ url_for('static', filename='kidney.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            width:100;
            justify-content: center;
            align-items: center;
            background-color: #ede6d6;
          }
          .container2
        {
            justify-self: center;
            align-items: center;
            position: absolute;
            top: 30%;
            left: 50%;
            right: 50%;
        }
        .container2 fieldset
        {
            border: 3px solid forestgreen;
            width:800px;
            border: 3px solid #000;
            border-radius: 20px;
            padding: 10px;
        }
        .container2 form{
            justify-items: center;
            align-self: center;
        }
        .container2 p{
            margin-bottom: 10px;
            margin-left: 20px;
            padding-top: 20px;
        }
        .container2 input[name=symptoms]{
            width:400px;
            padding: 10px;
            border: 2px solid black;
            outline: none;
            margin-left: 20px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            background: transparent;
        }
        .container2 input[name=symptoms]::placeholder{
            color: #000;
            cursor: pointer;
        }
        .container2 input[name=name]{
            width:400px;
            padding: 10px;
            border: 2px solid black;
            outline: none;
            margin-left: 20px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            background: transparent;
        }
        .container2 input[name=name]::placeholder{
            color: #000;
            cursor: pointer;
        }

        .container2 button{
           width: 100px;
           background-color: #000;
           padding: 10px;
           color: white;
           font-weight: bolder;
           font-size: 15px;
           border-radius: 20px;
           border: 3px solid green;
           cursor: pointer;
        }
      .container2 button:hover
      {
        border: 3px solid red;
      }
      .p
      {
            justify-self: center;
            align-self: center;
            position: absolute;
            top:70%;
            left: 44%;
      }
      .p p
      {
         font-family: cursive;
         font-size:40px;
      }

        .results button
        {
            border-radius: 10px;
            background-color: green;
            width: 100px;
            padding: 10px;
            border: 2px solid #000;
            font-weight: bolder;
            color: white;
            cursor: pointer;
            margin: 20px;
        }
        .results
        {
            display: flex;
            justify-self: center;
            position: absolute;
            top:80%;
            left:50%;
            right: 50%;
        }

        /*Precautions*/
        .popup{
            width: 300px;
            background: white;
            border-radius: 6px;
            position: absolute;
            top: 54%;
            left:50%;
            right: 50%;
            transform: translate(-50%, 50%);
            padding:30px;
            margin: 10px;
            border: 2px solid black;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
        }
        .open-popup{
            visibility: visible;
        }
        .popup button{
            width: 60px;
            padding: 10px;
            border:2px solid #000;
            margin-top: 10px;
            border-radius: 20px;
           background-color: green;
           margin-left: 50px;
        }




        /* Disease*/
        .popup1{
            width: 300px;
            background: white;
            border-radius: 6px;
            position: absolute;
            top: 55%;
            left:50%;
            right: 50%;
            transform:translate(-150%, 70%);
            padding:30px;
            margin: 10px;
            border: 2px solid black;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s; 
        }
        .open-popup1{
            visibility: visible;
        }
        .popup1 button{
            width: 60px;
            padding: 10px;
            border:2px solid #000;
            margin-top: 10px;
            border-radius: 20px;
           background-color: green;
           margin-left: 50px;
        }



          /*Description*/
          .popup2{
            width: 300px;
            background: white;
            border-radius: 6px;
            position: absolute;
            top: 52%;
            left:50%;
            right: 50%;
            transform: translate(-100%, 70%);
            padding:30px;
            margin: 10px;
            border: 2px solid black;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
        }
        .open-popup2{
            visibility: visible;
        }
        .popup2 button{
            width: 60px;
            padding: 10px;
            border:2px solid #000;
            margin-top: 10px;
            border-radius: 20px;
           background-color: green;
           margin-left: 50px;
        }


         /*Workout*/
         .popup3{
            width: 300px;
            background: white;
            border-radius: 6px;
            position: absolute;
            top:37%;
            left:50%;
            right: 50%;
            transform:translate(-80%, 40%);
            padding:30px;
            margin: 10px;
            border: 2px solid black;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
        }
        .open-popup3{
            visibility: visible;
        }
        .popup3 button{
            width: 60px;
            padding: 10px;
            border:2px solid #000;
            margin-top: 10px;
            border-radius: 20px;
           background-color: green;
           margin-left: 50px;
        }


         /*Medication*/
         .popup4{
            width: 300px;
            background: white;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left:50%;
            right: 50%;
            transform: translate(-20%, 70%);
            padding:30px;
            margin: 10px;
            border: 2px solid black;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
        }
        .open-popup4{
            visibility: visible;
        }
        .popup4 button{
            width: 60px;
            padding: 10px;
            border:2px solid #000;
            margin-top: 10px;
            border-radius: 20px;
           background-color: green;
           margin-left: 50px;
        }


         /*Diet*/
         .popup5{
            width: 300px;
            background: white;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left:50%;
            right: 50%;
            transform:translate(-10%, 70%);
            padding:30px;
            margin: 10px;
            border: 2px solid black;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
        }
        .open-popup5{
            visibility: visible;
        }
        .popup5 button{
            width: 60px;
            padding: 10px;
            border:2px solid #000;
            margin-top: 10px;
            border-radius: 20px;
           background-color: green;
           margin-left: 50px;
        }
        input[type=email]
        {
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 2px solid black;
            width: 400px;
            background: transparent;
            outline: none;
        }
        input[type=email]::placeholder
        {
            color: #000;
        }
        input[type=tel]
        {
            border-top: 0;
            border-left: 0;
            border-right: 0;
            width: 400px;
            outline: none;
        }
        input[type=tel]::placeholder
        {
            color: #000;
        }
        .print  
        {
            position: absolute;
            top:90%;
            left:45%;
            right: 50%;
        }
        .print button
        {
            border-radius: 20px;
            width: 100px;
            padding: 15px;
            color: white;
            font-size: 15px;
            font-weight: bold;
            background-color: #28a745;
            border: 2px solid black;
            cursor: pointer;
        }
        .print button:hover
        {
            color: #000;
            border: 2px solid red;
        }
        hr
        {
            color: #000;
            background-color: #000;
            height: 10px;
            border: 2px solid blue;
        }
        #progress-container {
        width: 100%;
        height: 5px;
        background: #ddd;
        position: fixed;
        top: 5%;
        left: 0;
        display: none;
        }
        #progress-bar {
        width: 0%;
        height: 5px;
        background: green;
        transition: width 0.5s ease;
        }
   /* END OF AI DOC CSS*/


   /* Doc Assistant CSS*/
   .container3
        {
            background-image: url("{{ url_for('static', filename='kidney.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat:no-repeat;
            height: 100vh;
            min-height: 110vh;
            margin: 0;
        }
        .selection
        {
            justify-self: center;
        }
        .selection p
        {
            font-size: 50px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .buttons2
        {
            justify-self: center;
        }
        .buttons2 .btn1
        {
            width: 200px;
            height: 30px;
            background-color: blue;
            border-radius: 10px;
            border: 3px solid white; 
        }
        .buttons2 .btn1 a
        {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .buttons2 .btn1:hover
        {
            border: 3px solid black;
        }
        .buttons2 .btn2
        {
            width: 200px;
            height: 30px;
            background-color: green;
            border: 3px solid white;
            border-radius: 10px;
        }
        .buttons2 .btn2 a
        {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .buttons2 .btn2:hover
        {
            border: 3px solid black;
        }
        .buttons2 .btn3
        {
            width: 200px;
            height: 30px;
            background-color: blue;
            border: 3px solid white;
            border-radius: 10px;
        }
        .buttons2 .btn3 a
        {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .buttons2 .btn3:hover
        {
            border: 3px solid black;
        }
        .buttons2 .btn4
        {
            width: 200px;
            height: 30px;
            background-color: green;
            border: 3px solid white;
            border-radius: 10px;
        }
        .buttons2 .btn4 a
        {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .buttons2 .btn4:hover
        {
            border: 3px solid black;
        }
        .buttons2 .btn5
        {
            width: 200px;
            height: 30px;
            background-color: blue;
            border: 3px solid white;
            border-radius: 10px;
        }
        .buttons2 .btn5 a
        {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .buttons2 .btn5:hover
        {
            border: 3px solid black;
        }

 /* END OF Doc Assistant CSS*/


 /*Contact Css*/
 .container4
        {
            background-image: url("{{ url_for('static', filename='kidney.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }
        .appointment{
            justify-self: center;
            text-align: center;
            position: absolute;
            top: 30%;
            left: 50%;
            right: 50%;
        }
        .appointment fieldset{
            width: 500px;
            border-radius: 30px;
            border: 3px solid black;
            cursor: pointer; 
        }
        .appointment p{
            margin: 20px;
        }
        .appointment input[name=name]{
            width:300px;
            text-align: center;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 2px solid #000;
            outline: none;
            background: transparent;
        }
        .appointment select
        {
            width: 300px;
            background: transparent;
            border: 2px solid black;
            outline: none;
            border-radius: 10px;
        }
        .appointment textarea
        {
            width: 300px;
            background: transparent;
            border: 2px solid #000;
            font-weight: bold;
            font-size: 19px;
            text-align: justify;
        }
        .appointment input[name=contact]{
            width:300px;
            text-align: center;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            outline: none;
            border-bottom: 2px solid #000;
            background: transparent;
        }
        .appointment input[name=email]{
            width:300px;
            text-align: center;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 2px solid #000;
            outline: none;
            background: transparent;
        }
        .appointment input[name=doctor]{
            width:200px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            outline: none;
            background: transparent;
        }
        .appointment input[name=date]{
            width:200px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            outline: none;
            background: transparent;
            color: black;
            font-weight: bold;
            cursor: pointer;
        }
        .appointment ::placeholder{
            color: black;
            font-weight: bold;
        }
        .appointment input[type=submit]{
            border: 2px solid black;
            border-radius: 20px;
            padding: 10px;
            color: black;
            font-weight: bolder;
            background-color: red;
            cursor: pointer;

        }
        .appointment input[type=submit]:hover{
            background-color: green;
            transform: rotateY(360deg);
            transition-duration: 1s;
            transition-delay: 0s;
            border:2px solid white;
            cursor: pointer;
        }


 /* END OF Contact Css*/

 /* CSS Locations*/
 .container6{
            display:flex;
            cursor: pointer;
            margin: 30px;
            font-family: cursive;
            font-weight: bolder;
            padding: 20px;
            width: 100%;
            flex-direction: row;
            align-items: center;
            justify-content: left;
            gap: 1rem;

        }
        .container6 .card1 img{
            width: 400px;
            height:30vh;
            background: transparent;
            border-radius: 20px;
            padding:5px;
            border:5px solid black;
        }
        .container6 .card2 img{
            width: 400px;
            height:20%;
            border-radius: 20px;
            padding:5px;
            border:5px solid black;
        }
        .container6 .card3 img{
            width: 400px;
            height:20%;
            border-radius: 20px;
            padding:5px;
            border:5px solid black;
        }
        .container6 .card4 img{
            width: 400px;
            height:20%;
            border-radius: 20px;
            padding:5px;
            border:5px solid black;
        }
        .container6 .card1 p{
            background-color: cyan;
            border-radius: 20px;
            padding: 10px;
            margin-top: 10px;
            border: 2px solid black;
            cursor: pointer;
        }
        .container6 .card1 p:hover
        {
            border: 2px solid green; 
            transform: rotateY(360deg);
            transition-duration: 1s;
            transition-delay: 0s;
        }
        .container6 .card2 p{
            background-color: cyan;
            border-radius: 20px;
            padding: 10px;
            margin-top: 10px;
            border: 2px solid black;
            cursor: pointer;
        }
        .container6 .card2 p:hover
        {
            border: 2px solid green; 
            transform: rotateY(360deg);
            transition-duration: 1s;
            transition-delay: 0s;
        }
        .container6 .card3 p{
            background-color: cyan;
            border-radius: 20px;
            padding: 10px;
            margin-top: 10px;
            border: 2px solid black;
            cursor: pointer;
        }
        .container6 .card3 p:hover
        {
            border: 2px solid green; 
            transform: rotateY(360deg);
            transition-duration: 1s;
            transition-delay: 0s;
        }
        .container6 .card4 p{
            background-color: cyan;
            border-radius: 20px;
            padding: 10px;
            margin-top: 10px;
            border: 2px solid black;
            cursor: pointer;
        }
        .container6 .card4 p:hover
        {
            border: 2px solid green; 
            transform: rotateY(360deg);
            transition-duration: 1s;
            transition-delay: 0s;
        }
       
        .intro
        {
            text-align: center;
            margin: 20px;
        }
        
        .intro h1{
            font-size: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        } 
        .intro p{
           font-size: 20px;
           font-weight: bolder;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           margin-bottom: 100px;
        }
        .outro
        {
            text-align: center;
            width: 100%;
            cursor: pointer;
            margin: 20px;
        }
        .outro h1{
            font-size: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        } 
        .outro p{
           font-size: 20px;
           font-weight: bolder;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .outro{
            margin: 30px;
            display: flex;
            max-width: fit-content;
            flex-direction: row;
            align-items: center;
            max-width: 100%;
            justify-content: left;
            gap: 1rem;

        }
        .outro .card1 img{
            width: 400px;
            margin-left: 100px;
            height:20%;
            background: transparent;
            border-radius: 20px;
            padding:5px;
            border:5px solid black;
        }
        .outro .card2 img{
            width: 400px;
            height:20%;
            border-radius: 20px;
            padding:5px;
            border:5px solid black;
        }
        .outro .card3 img{
            width: 400px;
            height:20%;
            border-radius: 20px;
            padding:5px;
            border:5px solid black;
        }
        .outro .card4 img{
            width: 400px;
            height:20%;
            border-radius: 20px;
            padding:5px;
            border:5px solid black;
        }
        .doctors
        {
            text-align: center;
            
        }
        .doctors h1{
            margin-top: 100px;
            font-size: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .doctors p{
            font-size: 20px;
           font-weight: bolder;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        .outro .card1 p{
            background-color: cyan;
            border-radius: 20px;
            padding: 10px;
            margin-top: 10px;
            border: 2px solid black;
            cursor: pointer;
        }
        .outro .card2 p{
            background-color: cyan;
            border-radius: 20px;
            padding: 10px;
            margin-top: 10px;
            border: 2px solid black;
            cursor: pointer;
        }
        .outro .card3 p{
            background-color: cyan;
            border-radius: 20px;
            padding: 10px;
            margin-top: 10px;
            border: 2px solid black;
            cursor: pointer;
        }
        .outro .card4 p{
            background-color: cyan;
            border-radius: 20px;
            padding: 10px;
            margin-top: 10px;
            border: 2px solid black;
            cursor: pointer;
        }
   /* END OF Locations*/

/*Developer CSS*/
   .container7
        {
            background-color: rgb(40, 40, 71);
        }
        .back
        {
            height: 100px;
            justify-items: center;
            background-color: black;
            padding: 20px;
        }
        .back button
        {
            background-color: green;
            justify-items: center;
            background-color: green;
            justify-items: center;
            background-color: green;
            width: 80px;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid white;
        }
        .back button:hover
        {
            background-color: red;
            color: black;
            border: 2px solid rgb(29, 29, 44);
        }
        .back button a
        {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        .back button a:hover
        {
            color: black;
        }
        .about
        {
            margin-top: 50px;
            color: white ;
            font-size: 20px;
        }
        .dev-info
        {
            display: flex;
            flex-direction: row;
            gap: 2rem;
            color: white;
            font-family: cursive;
            margin-top: 50px;
            padding: 20px;
        }
        .dev-info img
        {
            width:500px;
            height: 100vh;
            border-radius: 50px;
            cursor: pointer;
        }
        .dev-info img:hover
        {
            transform: rotateY(360deg);
            transition-duration:5s;
            transition-delay: 0.5ms;
        }

        @keyframes floatAnimation {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(20px);
            }
            100% {
                transform: translateY(0);
            }
        }
        .dev-info img {
            width: 500px;
            height: 100vh;
            border-radius: 50px;
            cursor: pointer;
            animation: floatAnimation 3s ease-in-out infinite;
        }
/* END OF Developer CSS*/

/* Help CSS*/
.container8
        {
            background-image: url("{{ url_for('static', filename='login2.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;
            margin: 0;
            font-family: cursive;
            font-size: 18px;
        }
        .probs
        {
            margin: 20px;
            justify-self: center;
        }
        .help-form
        {
            width: 500px;
            justify-self: center;
            padding: 10px;
        }
        .help-form fieldset
        {
            padding: 20px;
            border-radius: 10px;
            border: 3px solid black;
        }
        .help-form form
        {
            margin: 10px;
            display: flex;
            text-align: center;
            flex-direction: column;
        }
        .help-form form input
        {
            margin: 10px;
            text-align: center;
            width: 300px;
            align-self: center;
            
        }
        .help-form form input::placeholder
        {
            color: black;
            text-align: center;
        }
        .help-form form input[type=text]
        {
            border-top:0 ;
            border-left: 0;
            border-right: 0;
            border-bottom:2px solid black ;
            background: transparent;
            outline: none;
        }
        .help-form form input[type=email]
        {
            border-top:0 ;
            border-left: 0;
            border-right: 0;
            border-bottom:2px solid black ;
            background: transparent;
            outline: none;
        }
        .help-form form input[type=tel]
        {
            border-top:0 ;
            border-left: 0;
            border-right: 0;
            border-bottom:2px solid black ;
            background: transparent;
            outline: none;
        }
        .help-form textarea
        {
            width: 300px;
            text-align: center;
            align-self: center;
            border-top:0 ;
            border-left: 0;
            border-right: 0;
            border-bottom:2px solid black ;
            background: transparent;
            outline: none;
        }
        .help-form input[type=submit]
        {
            width: 100px;
            padding: 10px;
            align-self: center;
            background-color: green;
            border-radius: 10px;
            font-weight: bolder;
            border: 3px solid black;
            cursor: pointer;
            margin-top: 30px;
        }
        .help-form input[type=submit]:hover
        {
            border: 3px solid white;
            color: white;
        }
        .help-form input[type=reset]
        {
            width: 100px;
            padding: 10px;
            align-self: center;
            cursor: pointer;
            background-color: red;
            color: white;
            font-weight: bolder;
            border-radius: 10px;
            border: 3px solid white;
            margin-top: 30px;
        }
        .help-form input[type=reset]:hover
        {
            border: 3px solid black;
            color: black;
        }
   /* END OF Help CSS*/


   /*Self Diag Record Css*/
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .print-btn {
            margin: 10px;
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
        }
        /*End Self Diag Record Css*/
            /* Login CSS */
        .login-cont
        {
            background-image: url("{{ url_for('static', filename='login2.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }
        .login
        {
            justify-self: center;
            width: 450px;
            padding: 20px;
            margin: 20px;
            position: absolute;
            top: 40%;
            left: 50%;
            right: 50%;
        }

       .login img
       {
        width: 23%;
        border-radius: 50px;
        padding: 5px;
        background-color: white;
        border: 2px solid black;
        transform: translate(170%, -60%);
       }
       .login fieldset{
        border: 3px solid black;
        border-radius: 10px;
       
    
       }
       .login form
       {
        
        justify-items: center;
      
       }
       .login input[type=text]{
        width: 300px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 2px solid black;
        background: transparent;
        outline: none;
        color:black;
        font-size: 15px;
        font-weight: bold;
       }
       .login input[type=email]{
        width: 300px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 2px solid black;
        background: transparent;
        outline: none;
        color: black;
        font-size: 15px;
        font-weight: bold;
       }
       .login input[type=password]{
        width: 300px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 2px solid black;
        background: transparent;
        outline: none;
        color: black;
        font-size: 15px;
        font-weight: bold;
       }
       .login input[type=submit]{
        width: 100px;
        padding: 10px;
        border-radius: 20px;
        border: 2px solid white;
        background-color: green;
        cursor: pointer;
        color: white;
        font-size: 15px;
        font-weight: bolder;
       }
       .login input[type=submit]:hover
       {
        border: 2px solid black;
        background-color: red;
        color: black;
        transform: rotate(-360deg);
        transition-duration:0.5s;
        transition-delay: 0s;
       }
      
       .login a{
        text-decoration: none;
        color: white;
       }
       .login a:hover{
        color: black;
       }
       .login input[type=text]::placeholder{
        color: #000;
       }
       .login input[type=email]::placeholder{
        color: #000;
        }
       .login input[type=password]::placeholder{
        color: #000;
        }
        .login input[type=submit]
        {
            margin-left: -12px;
        }
        /*End of Login CSS */
                /*register CSS*/
                .signup-cont
        {
            background-image: url("{{ url_for('static', filename='login2.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }
       .signup{
        justify-self: center;
        width: 450px;
        padding: 20px;
        margin: 20px;
        position: absolute;
        top: 20%;
        left: 50%;
        right: 50%;
       }
       .signup img
       {
        width: 20%;
        border-radius: 50px;
        padding: 2px;
        background-color: white;
        border: 2px solid black;
        transform: translate(200%, -50%);
       }
       .signup fieldset{
        border: 3px solid black;
        border-radius: 10px;
       }
       .signup form
       {
        justify-items: center;
       }
       .signup input[type=text]{
        width: 300px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 2px solid black;
        background: transparent;
        outline: none;
        color: white;
        font-size: 15px;
        font-weight: bold;
       }
       .signup input[type=email]{
        width: 300px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 2px solid black;
        background: transparent;
        outline: none;
        color: white;
        font-size: 15px;
        font-weight: bold;
       }
       .signup input[type=password]{
        width: 300px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 2px solid black;
        background: transparent;
        outline: none;
        color: white;
        font-size: 15px;
        font-weight: bold;
       }
       .signup input[type=tel]{
        width: 300px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 2px solid black;
        background: transparent;
        outline: none;
        color: white;
        font-size: 15px;
        font-weight: bold;
       }
       .signup input[type=submit]{
        width: 100px;
        padding: 10px;
        border-radius: 20px;
        border: 2px solid white;
        background-color: green;
        cursor: pointer;
        color: white;
        font-size: 15px;
        font-weight: bolder;
       }
       .signup input[type=submit]:hover
       {
        border: 2px solid black;
        background-color: red;
        color: black;
        transform: rotate(-360deg);
        transition-duration:0.5s;
        transition-delay: 0s;
       }
      
       .signup a{
        text-decoration: none;
        color: white;
       }
       .signup a:hover{
        color: black;
       }
       .signup input[type=text]::placeholder{
        color: black;
       }
       .signup input[type=email]::placeholder{
        color: black;
        }
       .signup input[type=password]::placeholder{
        color: black;
        }
        .signup input[type=submit]
        {
            margin-left: -12px;
        }
        /*End of register CSS*/

        /*Loader CSS*/
        .loader {
        position: absolute;
        top: 70%;
        left: 50%;
        right: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 5px;
        cursor: pointer;
        }

        .loading-text {
        color: black;
        font-size: 14pt;
        font-weight: 600;
        margin-left: 10px;
        }

        .dot {
        margin-left: 3px;
        animation: blink 1.5s infinite;
        }
        .dot:nth-child(2) {
        animation-delay: 0.3s;
        }

        .dot:nth-child(3) {
        animation-delay: 0.6s;
        }

        .loading-bar-background {
        --height: 30px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding: 5px;
        width: 200px;
        height: var(--height);
        background-color: #212121 /*change this*/;
        box-shadow: #0c0c0c -2px 2px 4px 0px inset;
        border-radius: calc(var(--height) / 2);
        }

        .loading-bar {
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        --height: 20px;
        width: 0%;
        height: var(--height);
        overflow: hidden;
        background: rgb(222, 74, 15);
        background: linear-gradient(
            0deg,
            rgba(222, 74, 15, 1) 0%,
            rgba(249, 199, 79, 1) 100%
        );
        border-radius: calc(var(--height) / 2);
        animation: loading 4s ease-out infinite;
        }

        .white-bars-container {
        position: absolute;
        display: flex;
        align-items: center;
        gap: 18px;
        }

        .white-bar {
        background: rgb(255, 255, 255);
        background: linear-gradient(
            -45deg,
            rgba(255, 255, 255, 1) 0%,
            rgba(255, 255, 255, 0) 70%
        );
        width: 10px;
        height: 45px;
        opacity: 0.3;
        rotate: 45deg;
        }

        @keyframes loading {
        0% {
            width: 0;
        }
        80% {
            width: 100%;
        }
        100% {
            width: 100%;
        }
        }

        @keyframes blink {
        0%,
        100% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        }
    /*End of Loader CSS*/


   </style>
     <script>
      function closeFlash() {
          document.getElementById("flash-message").style.display = "none";
      }
      function Hello(){
        alert("Input Symptoms To Continue. Diagnosis only takes a minute")
      }
  </script>
   </head>
<body>
   {% with messages = get_flashed_messages() %}
   {% if messages %}
      <div id="flash-message" class="flash-container">
          <p>{% for message in messages %}{{ message }}<br>{% endfor %}</p>
          <button onclick="closeFlash()">OK</button>
   {% endif %}
  {% endwith %}
   </div>
   <header>
      <div class="menubar">
         <nav>
         <ul>
            <li><a href="/"><img src="{{url_for('static',filename='logoR.jpg')}}" alt="Logo" class="img"></a></li>
            <li><a href="/AIDOC" target="_self" class="active">AI DOC</a></li> 
            <li><a href="/nurse" target="_self" class="rest">Doc Assistant</a></li>
            <li><a href="/contacts" target="_self" class="rest">Contacts</a></li>
            <li><a href="/locations" target="_self" class="rest">About us</a></li>
            <li><a href="/developer" target="_self" class="rest">Developer</a></li>
            <li><a href="/help" target="_self" class="rest">Help</a></li>
         </ul>
         </nav>
      </div>
   </header>
   
      <p style="margin-top: 10px; font-size: 25px; color: black; font-weight: bolder;"><marquee>{% block p %}AI Is The Future of Healthcare{% endblock %}</marquee></p>
   {% block content %}
   <div class="containter">
   <div class="slide-container">
      <div class="slides">
         <img src="{{url_for('static',filename='card1.jpg')}}" alt="Image" class="active">
         <img src="{{url_for('static',filename='card2.png')}}"  alt="Image">
         <img src="{{url_for('static',filename='card3.jpg')}}"  alt="Image">
         <img src="{{url_for('static',filename='card4.png')}}"  alt="Image">
         <img src="{{url_for('static',filename='card5.jpg')}}"  alt="Image">
         <img src="{{url_for('static',filename='card6.jpeg')}}"  alt="Image">
      </div>
      </div>
      
      <div class="buttons">
         <span class="next">&#10095;</span>
         <span class="prev">&#10094;</span>
      </div>
        
       </div>
   </div>

   {% endblock %}
   <script type="text/javascript">
      //accessing images
      let slideImages=document.querySelectorAll('.slides img');
      //accessing prev and next buttons
      let next=document.querySelector('.next');
      let prev=document.querySelector('.prev');

      var counter=0;
      //code for button next

      next.addEventListener('click', slideNext);
      function slideNext(){
         slideImages[counter].style.animation='next1 0.5s ease-in forwards';
         if(counter>=slideImages.length-1){
            counter=0;
         }
         else{
            counter++;
         }
         slideImages[counter].style.animation='next2 0.5s ease-in forwards';

      }

      //code for button prev
      prev.addEventListener('click', slidePrev);
      function slidePrev(){
         slideImages[counter].style.animation='prev1 0.5s ease-in forwards';
         if(counter==0){
            counter=slideImages.length-1;
         }
         else{
            counter--;
         }
         slideImages[counter].style.animation='prev2 0.5s ease-in forwards';

      }
      //auto slider
      function autoSliding(){
         deleteInterval=setInterval(timer,1500);
         function timer(){
            slideNext();
         }
      }
      autoSliding();

      //stopping autoslider on mouse over
      const container=document.querySelector('.slide-container');
      container.addEventListener('mouseover',function(){
         clearInterval(deleteInterval);
      });

      //resume autosliding
      container.addEventListener('mouseout',autoSliding);
   </script>
{% if predicted_disease %}
<div class="p">
<p>AI DOC Results</p>
</div>
<div class="results">
    <button class="dis" onclick="openPopup1()">Disease</button>
    <button class="desr" onclick="openPopup2()">Description</button>
    <button class="prec" onclick="openPopup()">Precaution</button>
    <button class="work" onclick="openPopup3()">Workout</button>
    <button class="med" onclick="openPopup4()">Medication</button>
    <button class="diet" onclick="openPopup5()">Diet</button>
   </div>
   <div class="print">
      <p style="text-align: center; display: flex; gap: 0.5rem;">
      <a href="/mine"><button>Print</button></a> 
      <a href="/appointment"><button style="width: fit-content;">Appointment</button></a>
       </P>
  </div>
  

{% endif %}
</body>
<div class="popup" id="popup">
<p>
   <ol>  
      {% for i in dis_prec %}
         <li>{{i}} </li>
         {% endfor %}
   </ol>
  <button type="button" onclick="closePopup()">OK</button>
</p>
</div>   

<div class="popup1" id="popup1">
    <p>
       {{ predicted_disease }}
        <button type="button" onclick="closePopup1()">OK</button>
    </p>
    </div>    

<div class="popup2" id="popup2">
    <p>
       {{dis_descr}}
       <button type="button" onclick="closePopup2()">OK</button>
    </p>
    </div>   

<div class="popup3" id="popup3">
   <p>
      <ol>  
         {% for i in dis_work %}
            <li>{{i}} </li>
            {% endfor %}
      </ol>
      <button type="button" onclick="closePopup3()">OK</button>
   </p>
</div>   

<div class="popup4" id="popup4">
   <p>
      <ol>  
         {% for i in dis_med %}
           <li>{{i}} </li>
              {% endfor %}
      </ol>
     <button type="button" onclick="closePopup4()">OK</button>
   </p>
</div>   
 
<div class="popup5" id="popup5">
   <p>
      <ol>  
          {% for i in dis_diet %}
               <li>{{i}} </li>
                  {% endfor %}
      </ol>
      <button type="button" onclick="closePopup5()">OK</button>
   </p>
</div>   

<script>
let popup=document.getElementById("popup");

function openPopup(){
    popup.classList.add("open-popup");
}
function closePopup(){
    popup.classList.remove("open-popup");
}

//disease

let popup1=document.getElementById("popup1");


function openPopup1(){
    popup1.classList.add("open-popup1");
}
function closePopup1(){
    popup1.classList.remove("open-popup1");
}

//description
let popup2=document.getElementById("popup2");


function openPopup2(){
    popup2.classList.add("open-popup2");
}
function closePopup2(){
    popup2.classList.remove("open-popup2");
}

//workout
let popup3=document.getElementById("popup3");


function openPopup3(){
    popup3.classList.add("open-popup3");
}
function closePopup3(){
    popup3.classList.remove("open-popup3");
}



//medicine
let popup4=document.getElementById("popup4");


function openPopup4(){
    popup4.classList.add("open-popup4");
}
function closePopup4(){
    popup4.classList.remove("open-popup4");
}


//Diet
let popup5=document.getElementById("popup5");


function openPopup5(){
    popup5.classList.add("open-popup5");
}
function closePopup5(){
    popup5.classList.remove("open-popup5");
}

</script>

</html>